{
  "name": "react-github-summary",
  "version": "0.0.1",
  "description": "A react component to display the GitHub Summary including Profile, Activities, Contributions etc",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --config devserver/webpack.devconfig.js && cd devserver && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subeeshcbabu/react-github-summary.git"
  },
  "keywords": [
    "react-component",
    "react",
    "github",
    "summary",
    "github-summary",
    "react-github-summary"
  ],
  "author": "subeeshcbabu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subeeshcbabu/react-github-summary/issues"
  },
  "homepage": "https://github.com/subeeshcbabu/react-github-summary#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "react": "^0.14.6",
    "react-octicon": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "react-dom": "^0.14.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
